# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "A short description of my awesome project"
maintainer: ["youremail@example.com"]
depends: [
  "ocaml" {>= "5.3.0" & < "5.4.0"}
  "dune" {>= "3.19" & >= "3.19.1" & < "3.20.0"}
  "js_of_ocaml" {>= "6.0.1" & < "6.1.0"}
  "js_of_ocaml-ppx" {>= "6.0.1" & < "6.1.0"}
  "ocaml-lsp-server"
  "ocamlformat"
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
x-maintenance-intent: ["(latest)"]
